<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expectations vs reality</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(200, 187, 190);
            color: white;

        }

        h1 {

            text-shadow: 2px 2px 2px gray;
            font-size: 4rem;
            text-shadow: 3px 3px 3px gray;
            color: rgb(90, 15, 212);


        }

        .a {
            margin-top: 20px;
            background-color: #343030;

            padding: 20px;
            border-radius: 50px;
            box-shadow: 3px 3px 3px gray;
        }

        .a>h2 {
            font-size: 2rem;
            color: rgb(90, 15, 212);
            text-shadow: 1px 1px 1px gray;
        }

        .a>p {
            font-size: 1.5rem;

        }

        span {
            color: purple;
            text-shadow: 1px 1px 1px gray;

        }

        .b {
            margin-top: 20px;
            background-color: #343030;

            padding: 20px;
            border-radius: 50px;
            box-shadow: 3px 3px 3px gray;
        }

        .b>h2 {
            font-size: 2rem;
            color: rgb(90, 15, 212);
            text-shadow: 1px 1px 1px gray;
        }

        .b>p {
            font-size: 1.5rem;
        }

        .first {
            margin: 20px;
        }

        .first>h2 {
            color: rgb(212, 15, 150);
            text-shadow: 1px 1px 1px gray;
        }

        .second>h2 {
            color: rgb(212, 15, 150);
            text-shadow: 1px 1px 1px gray;
        }

        .img1 {
            width: 40vw;
            border-radius: 20px;
            margin-top: 20px;
        }

        .second {
            position: absolute;
            top: 287px;
            left: 526px;
            margin: 20px;
        }

        .img2 {
            width: 40vw;
            border-radius: 20px;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <h1>Expectation Vs Reality</h1>
    <div class="a">
        <h2>Campus</h2>
        <p>
            I had thought that <span>Indian institute of Information Technology Ranchi</span> is a college of the <span>
                national importance</span> hence its area would be quite large , but when I came to know that its
            <span>permanent campus</span> has not been built yet , I thought that its <span>temporary campus</span> must
            be running in some good campus. But when I came , I saw that first year classes were being held in
            <span>small campus</span> of <span>Jharkhand University of Technology</span> . And 2nd, third and fourth
            year classes are being held in another campus named <span>JUPMI</span> .
        </p>
        <section class="first">
            <h2>Expectation</h2>
            <img class="img1"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbdp8eouYs12Xs_XwY85gJxZYfhc5Vu5k6jQ&usqp=CAU"
                alt="campus expected image ">
        </section>
        <section class="second">
            <h2>Reality</h2>
            <img class="img2" src="https://img.jagranjosh.com/images/2022/April/1342022/Capture2.PNG" alt="real image">
        </section>


    </div>
    <div class="b">
        <h2>Sports Facilities</h2>
        <p>
            I thought the college would have a lot of <span>sports facilities</span> , but there is nothing here. I like
            to play <span>badminton</span> and there are two court here but they are open. there is a small common
            ground for <span>cricket</span> and <span>football</span> . <br>
            I had hought that there would be good <span>tennis</span> facilities here but only one table is kept in the
            <span>common room</span> . there is no arrangement for <span>basketball</span> here either.

        </p>

    </div>


    </div>
</body>

</html>