<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIYO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 40px;
            align-items: center;

            color: rgb(181, 184, 214);
            background-color: rgb(93, 18, 93);
            position: absolute;
            width: 100%;
            top: 0px;
        }

        .left {

            margin: 20px;
            width: 300px;
            font-size: 1.5rem;
            font-weight: 2px;

        }

        nav ul {
            display: flex;
            justify-content: center;
            position: relative;
        }

        nav ul li {

            list-style: none;
            margin: 0 43px;

        }
        ul>li>a{
            color: rgb(194, 191, 191);
            text-decoration: none;
        
        }
        ul>li>a:hover{
            color: rgb(105, 104, 104);
        }

        img {
            width: 100%;
        }

        .second {

            position: absolute;
            width: 40%;
            font-size: 4rem;
            top: 100px;
            text-shadow: 2px 2px 2px gray;
            text-align: center;
            color: white;

        }

        .third {
            position: absolute;

            top: 2px;
            left: 60px;

            background-color: rgb(117, 49, 49);
        }

        .third>img {
            width: 5vw;
        }

        .fourth {
            padding: 56px;
            position: absolute;
            top: 350px;
            font-size: 30px;
            width: 754px;
            text-align: center;
            color: rgb(243, 218, 218);
            font-weight: 500;
            text-shadow: 1px 1px 1px gray;
        }

        .fourth>span {
            color: rgb(90, 15, 212);
        }

        .main {
            display: flex;
        }

        .fifth {

            width: 40vw;
            height: 100px;
            border-radius: 50px;
            padding: 20px;
            background-color: rgb(52, 48, 48);
            color: white;
            margin: 5px 20px;
            box-shadow: 2px 2px 2px gray;
        }

        .fifth>h2 {
            color: rgb(90, 15, 212);
            text-shadow: 1px 1px 1px gray;

        }

        .fifth>span {
            color: purple;
            text-shadow: 1px 1px 1px gray;
        }

        .sixth {


            width: 40vw;
            height: 100px;
            border-radius: 50px;
            padding: 20px;
            background-color: #343030;
            color: white;
            margin: 5px 20px;
            box-shadow: 2px 2px 2px gray;
        }

        .sixth>h2 {
            color: rgb(90, 15, 212);
            text-shadow: 1px 1px 1px gray;

        }

        .sixth>ul>li>span {
            color: purple;
            text-shadow: 1px 1px 1px gray;

        }

        .seventh {
            /* border: 2px solid black; */
            width: 40vw;
            height: 100px;
            border-radius: 50px;
            padding: 20px;
            background-color: #343030;

            margin: 5px 20px;
            text-align: center;
            font-size: x-large;
            box-shadow: 2px 2px 2px gray;
            text-shadow: 1px 1px 1px gray;
            cursor: pointer;
        }

        .seventh>a {
            text-decoration: none;
            color: rgb(90, 15, 212);


        }
    </style>
</head>

<body>
    <header>
        <section class="first">
            <img src="https://img.freepik.com/premium-photo/black-rectangular-mockups-dark-concrete-background-design-elements-portfolio_76255-1494.jpg"
                alt="background image">
        </section>

        <nav>

            <div class="left">TANMAY'S PORTFOLIO</div>
            <div class="right">
                <ul>

                    <li><a href="contactme.html" target="_blank">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <section class="second">
            Welcom To My Portfolio!
        </section>
        <section class="third">
            <img src="https://www.swic.edu/wp-content/uploads/2021/05/portfolio.png" class="img1" alt="style image">
        </section>
        <section class="fourth">
            My name is <span>Tanmay Agrawal </span> and I belongs to <span> Agra </span>, Uttar Pradesh. I am a 1st year
            student of <span> Indian Institute Of Information Technology, Ranchi, Jharkhand </span>.
        </section>
        <div class="main">
            <section class="fifth">
                <h2>My Skills</h2>
                programming languages- <span>C, C++</span>
                <br>
                I know <span>HTML</span> and <span>CSS also</span>

            </section>
            <section class="sixth">
                <h2>My Hobbies</h2>
                <ul>
                    <li>I like to play <span>Badminton</span> and <span>Ballyball</span> </li>
                    <li>I like to explore <span>Space Science</span> </li>

                </ul>
            </section>
            <section class="seventh">
                <a href="expvsreal.html" target="_blank">Expectations Vs Reality of College</a>
            </section>
        </div>



    </header>
</body>

</html>